<RCC>
    <qresource prefix="/">
        <file>images/circle.png</file>
        <file>images/segment.png</file>
        <file>images/pick.png</file>
        <file>images/ok.ico</file>
        <file>images/ng.ico</file>
        <file>images/wait3.gif</file>
        <file>images/takeAngle.png</file>
        <file>images/takeDis.png</file>
        <file>images/splash.png</file>
        <file>images/err.ico</file>
        <file>images/warn.ico</file>
        <file>images/pass.ico</file>
        <file>images/font.png</file>
        <file>images/intersection.png</file>
        <file>images/deformed.png</file>
        <file>images/arc.png</file>
        <file>images/line.png</file>
        <file>images/midLine.png</file>
        <file>images/gray_diff.png</file>
        <file>images/joinline.png</file>
        <file>images/gtolParallel.png</file>
        <file>images/gtolStraightness.png</file>
        <file>images/affine.png</file>
        <file>images/gtolRoundness.png</file>
        <file>images/gtolVertical.png</file>
        <file>images/gtolConcentricity.png</file>
        <file>images/null.png</file>
        <file>images/circle2.png</file>
        <file>images/circle1.png</file>
        <file>images/list_del.png</file>
        <file>images/wrinkle.png</file>
        <file>images/about.png</file>
        <file>images/autofocus.png</file>
        <file>images/cameraSource.png</file>
        <file>images/clear.png</file>
        <file>images/clearMask.png</file>
        <file>images/help.png</file>
        <file>images/imageSource.png</file>
        <file>images/light.png</file>
        <file>images/logo.png</file>
        <file>images/logoBig.png</file>
        <file>images/makeMask.png</file>
        <file>images/matrix.png</file>
        <file>images/menu.png</file>
        <file>images/new.png</file>
        <file>images/newTask.png</file>
        <file>images/open.png</file>
        <file>images/openTask.png</file>
        <file>images/param.png</file>
        <file>images/pause.png</file>
        <file>images/pic.rcc</file>
        <file>images/play.png</file>
        <file>images/save.png</file>
        <file>images/saveAs.png</file>
        <file>images/savepix.png</file>
        <file>images/setting.png</file>
        <file>images/splash1.png</file>
        <file>images/startDetect.png</file>
        <file>images/stopDetect.png</file>
        <file>images/task.ico</file>
        <file>images/template.png</file>
        <file>images/user.png</file>
        <file>images/zoom.png</file>
        <file>images/zoom1.png</file>
        <file>images/zoomall.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/edit.png</file>
        <file>images/edit_checked.png</file>
        <file>images/edit_hover.png</file>
        <file>images/image.png</file>
        <file>images/image_checked.png</file>
        <file>images/image_hover.png</file>
        <file>images/run.png</file>
        <file>images/run_checked.png</file>
        <file>images/run_hover.png</file>
        <file>images/task.png</file>
        <file>images/task_checked.png</file>
        <file>images/task_hover.png</file>
        <file>images/next.png</file>
        <file>images/blob.png</file>
        <file>images/combine_circle.png</file>
        <file>images/screw.png</file>
        <file>images/subline.png</file>
        <file>images/takeCircle.png</file>
        <file>images/variation.png</file>
        <file>images/undo.png</file>
        <file>images/folder.png</file>
        <file>images/spot.png</file>
        <file>images/round4.png</file>
        <file>images/redo.png</file>
        <file>images/mask_reverse.png</file>
        <file>images/mask_clear.png</file>
        <file>images/mask_ellipse.png</file>
        <file>images/mask_rectangle.png</file>
        <file>images/mask_new.png</file>
        <file>images/mask_subtract.png</file>
        <file>images/mask_intersect.png</file>
        <file>images/mask_add.png</file>
        <file>images/operate_intersect.png</file>
        <file>images/operate_add.png</file>
        <file>images/operate_subtract.png</file>
        <file>images/operate_new.png</file>
        <file>images/datacode.png</file>
        <file>images/electron.png</file>
        <file>images/rgb.png</file>
        <file>images/rugae.png</file>
        <file>images/lack.png</file>
        <file>images/add.png</file>
        <file>images/remove.png</file>
        <file>images/variationUltra.png</file>
        <file>images/spliter.png</file>
        <file>images/polygon.png</file>
        <file>images/selectpoint.png</file>
        <file>images/arrow.png</file>
        <file>images/rotate.png</file>
    </qresource>
</RCC>
