<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/Image/tub.jpg</normaloff>:/Image/tub.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="labelSrc">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>410</width>
      <height>500</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditLog">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>831</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>10</y>
      <width>311</width>
      <height>481</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>291</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>连接控制器</string>
     </property>
     <widget class="QLineEdit" name="lineEditXivalue">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>42</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>yivalue</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditYivalue">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>42</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>xivalue</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>72</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>脉冲输出模式</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>16</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>IP</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxIP">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>140</width>
        <height>25</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>140</width>
        <height>0</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBtnConnect">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>75</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>连接</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBtnClose">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>75</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>断开</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>291</width>
       <height>241</height>
      </rect>
     </property>
     <property name="title">
      <string>运动控制</string>
     </property>
     <widget class="QPushButton" name="pushBtnXStop">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>30</y>
        <width>63</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>左右停止</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBtnXZero">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>60</y>
        <width>63</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>左右置零</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBtnYZero">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>63</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>顺逆置零</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelYuan">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>221</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="pixmap">
       <pixmap resource="res.qrc">:/Image/yuan.jpg</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditXimode">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>单轴回零</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBtnClockStart">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>63</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>顺时针运动开始/停止</string>
      </property>
      <property name="text">
       <string>顺时转动</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBtnAnticlockStart">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>63</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>逆时针运动开始/停止</string>
      </property>
      <property name="text">
       <string>逆时转动</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBtnRight">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>向左移动</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/Image/zuo.jpeg</normaloff>:/Image/zuo.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBtnClockwise">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="toolTip">
       <string> 顺时针转动</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/Image/shun.jpg</normaloff>:/Image/shun.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBtnLeft">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>向右移动</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/Image/you.jpeg</normaloff>:/Image/you.jpeg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
      <property name="autoRepeat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBtnOrigin">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>水平回到原点位置</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/Image/0.jpg</normaloff>:/Image/0.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBtnAnticlockwise">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>50</width>
        <height>50</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>逆时针转动</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/Image/ni.jpg</normaloff>:/Image/ni.jpg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>291</width>
       <height>52</height>
      </rect>
     </property>
     <property name="title">
      <string>实时位置</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>左右</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditXPos"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>顺逆</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditYPos">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>420</y>
       <width>291</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QPushButton" name="pushBtnAutoSport">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>自动开始检测运动</string>
      </property>
      <property name="text">
       <string>自动检测</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBtnStopAuto">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>停止当前检测运动</string>
      </property>
      <property name="text">
       <string>停止运动</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>500</y>
      <width>311</width>
      <height>211</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>291</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>图像检测</string>
     </property>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>74</y>
        <width>84</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>黑色缺陷亮度差</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>面积阈值</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>22</y>
        <width>48</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>检测时长</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditTime">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>22</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0ms</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBlackTolerance">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>74</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>48</y>
        <width>84</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>白色缺陷亮度差</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinAreaThreshold">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinWhiteTolerance">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>48</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>126</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="checkBoxWhite">
         <property name="text">
          <string>测白</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxBlack">
         <property name="text">
          <string>测黑</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="labelObj">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>410</width>
      <height>500</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelDealNum">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>530</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>第 0 张</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGetNum">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>530</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>第 0 张</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushBtnSrcDir">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>530</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>打开采集原图所在文件夹</string>
    </property>
    <property name="text">
     <string>打开采集路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushBtnObjDir">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>530</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>打开图像处理所在文件夹</string>
    </property>
    <property name="text">
     <string>打开处理路径</string>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionactionOpenCCF"/>
   <addaction name="actionactionSnap"/>
   <addaction name="actionactionGrab"/>
   <addaction name="actionactionFreeze"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionactionOpenCCF">
   <property name="text">
    <string>打开CCF</string>
   </property>
   <property name="toolTip">
    <string>打开相机配置文件</string>
   </property>
  </action>
  <action name="actionactionSnap">
   <property name="text">
    <string>单张采集</string>
   </property>
   <property name="toolTip">
    <string>单独一张采集</string>
   </property>
  </action>
  <action name="actionactionGrab">
   <property name="text">
    <string>连续采集</string>
   </property>
  </action>
  <action name="actionactionFreeze">
   <property name="text">
    <string>停止采集</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
